<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/icon" href="my.gif">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <style type="text/css">
        body{
            overflow-x: hidden;
        }
        
        @media all and (max-width:576px){
            .pitems{
                width: 100%;

            }
            .popular{
                flex-wrap: wrap;
            }
        }
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
* {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: rgb(250, 250, 250) url(http://lorempixel.com/1920/1080/nature/);
  font-family: Lato, Helvetica, Arial, sans-serif;
}

a {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  text-decoration: none;
}
#navbar {
  background: white;
  color: rgb(13, 26, 38);
  position: fixed;
  top: 0;
  height: 60px;
  line-height: 60px;
  width: 100vw;
  z-index: 10;
}

.nav-wrapper {
  margin: auto;
  text-align: center;
  width: 70%;
} @media(max-width: 768px) {
    .nav-wrapper {
      width: 90%;
    }
  } @media(max-width: 638px) {
      .nav-wrapper {
        width: 100%;
      }
    } 


.logo {
  float: left;
  margin-left: 28px;
  font-size: 1.5em;
  height: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
} @media(max-width: 768px) {
    .logo {
/*       margin-left: 5px; */
    }
  }

#navbar ul {
  display: inline-block;
  float: right;
  list-style: none;
  /* margin-right: 14px; */
  margin-top: -2px;
  text-align: right;
  transition: transform 0.5s ease-out;
  -webkit-transition: transform 0.5s ease-out;
} @media(max-width: 640px) {
    #navbar ul {
      display: none;
    }
  } @media(orientation: landscape) {
      #navbar ul {
        display: inline-block;
      }
    }

#navbar li {
  display: inline-block;
}

#navbar li a {
  color: rgb(13, 26, 38);
  display: block;
  font-size: 0.7em;
  height: 50px;
  letter-spacing: 1px;
  margin: 0 20px;
  padding: 0 4px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

#navbar li a:hover {
  /* border-bottom: 1px solid rgb(28, 121, 184); */
  color: rgb(28, 121, 184);
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
}

/* Animated Bottom Line */
#navbar li a:before, #navbar li a:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 1px;
  bottom: -1px;
  background: rgb(13, 26, 38);
}

#navbar li a:before {
  left: 0;
  transition: 0.5s;
}

#navbar li a:after {
  background: rgb(13, 26, 38);
  right: 0;
  /* transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); */
}

#navbar li a:hover:before {
  background: rgb(13, 26, 38);
  width: 100%;
  transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
}

#navbar li a:hover:after {
  background: transparent;
  width: 100%;
  
}

@media(max-width: 640px) {
  .menuIcon {
    cursor: pointer;
    display: block;
    position: fixed;
    right: 15px;
    top: 20px;
    height: 23px;
    width: 27px;
    z-index: 12;
  }

  .icon-bars {
    background: rgb(13, 26, 38);
    position: absolute;
    left: 1px;
    top: 45%;
    height: 2px;
    width: 20px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  } 

  .icon-bars::before {
    background: rgb(13, 26, 38);
    content: '';
    position: absolute;
    left: 0;
    top: -8px;
    height: 2px;
    width: 20px;
    -webkit-transition: 0.3s width 0.4s;
    transition: 0.3s width 0.4s;
  }

  .icon-bars::after {
    margin-top: 0px;
    background: rgb(13, 26, 38);
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    height: 2px;
    width: 20px;
    -webkit-transition: 0.3s width 0.4s;
    transition: 0.3s width 0.4s;
  }

 
  .icon-bars.overlay {
    background: rgb(97, 114, 129);
    background: rgb(183, 199, 211);
    width: 20px;
    animation: middleBar 3s infinite 0.5s;
    -webkit-animation: middleBar 3s infinite 0.5s;
  } @keyframes middleBar {
      0% {width: 0px}
      50% {width: 20px}
      100% {width: 0px}
    } @-webkit-keyframes middleBar {
        0% {width: 0px}
        50% {width: 20px}
        100% {width: 0px}
      }

  .icon-bars.overlay::before {
    background: rgb(97, 114, 129);
    background: rgb(183, 199, 211);
    width: 10px;
    animation: topBar 3s infinite 0.2s;
    -webkit-animation: topBar 3s infinite 0s;
  } @keyframes topBar {
      0% {width: 0px}
      50% {width: 10px}
      100% {width: 0px}
    } @-webkit-keyframes topBar {
        0% {width: 0px}
        50% {width: 10px}
        100% {width: 0px}
      }

  .icon-bars.overlay::after {
    background: rgb(97, 114, 129);
    background: rgb(183, 199, 211);
    width: 15px;
    animation: bottomBar 3s infinite 1s;
    -webkit-animation: bottomBar 3s infinite 1s;
  } @keyframes bottomBar {
      0% {width: 0px}
      50% {width: 15px}
      100% {width: 0px}
    } @-webkit-keyframes bottomBar {
        0% {width: 0px}
        50% {width: 15px}
        100% {width: 0px}
      }



  .menuIcon.toggle .icon-bars {
    top: 5px;
    transform: translate3d(0, 5px, 0) rotate(135deg);
    transition-delay: 0.1s;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .menuIcon.toggle .icon-bars::before {
    top: 0;
    transition-delay: 0.1s;
    opacity: 0;
  }

  .menuIcon.toggle .icon-bars::after {
    top: 10px;
    transform: translate3d(0, -10px, 0) rotate(-270deg);
    transition-delay: 0.1s;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .menuIcon.toggle .icon-bars.overlay {
    width: 20px;
    opacity: 0;
    -webkit-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
  }
}
.overlay-menu {
  background: lightblue;
  color: rgb(13, 26, 38);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 15px;
  transform: translateX(-100%);
  width: 100vw;
  height: 100vh;
  -webkit-transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
}

.overlay-menu ul, .overlay-menu li {
  display: block;
  position: relative;
}

.overlay-menu li a {
  display: block;
  font-size: 1.8em;
  letter-spacing: 4px; 

  padding: 10px 0;
  text-align: right;
  text-transform: uppercase;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;

}

.overlay-menu li a:hover,
.overlay-menu li a:active {
  color: rgb(28, 121, 184);
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
footer{
  width: 20%;
  border: 1px solid red;
}
#balls ul{
                margin: 0;
                padding: 0;
                display: flex;
                /*transform: translate(-50%,-50%);
                top: 50%;
                left: 50%;*/
                position: absolute;
            }
            #balls ul li{
                list-style: none;
                margin: 0 15px;
            }
            #balls ul li a{
                width: 60px;
                height: 60px;
                display: block;
                font-size: 30px;
                color: grey;
                text-align: center;
                line-height: 64px;
                border-radius: 50%;
                background: white;
                position: relative;
            }
            #balls ul li a::before{
                content:'';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background: #ffee10;
                transform: scale(.9);
                z-index: -1;
            }
            #balls ul li a:hover::before{
                transform: scale(1.1);
                box-shadow: 0 0 15px;
            }
            #balls ul li a:hover{
                color: #ffee10;
                box-shadow: 0 0 15px #ffee10;
                text-shadow: 0 0 15px #ffee10;
            }

    </style>
</head>
<body>
    
    <!--navbar-->
    <nav id="navbar" class="">
        <div class="nav-wrapper">
          <div class="logo">
            <a href="index.html" class="navbar-brand"><img width="100px" height="50px" src="spin monke.gif"></a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcollapseitems">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <ul id="menu">
            <li><a href="home.html" class="nav-link active">Home</a></li>
        <li><a href="#services">Services</a></li>
    <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      
      
      
      <div class="menuIcon">
        <span class="icon icon-bars"></span>
        <span class="icon icon-bars overlay"></span>
      </div>
      
      
      <div class="overlay-menu">
        <ul id="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
      </div>

    
    <div class="mybanner bg-warning" style="height: 100vh;">
        <img src="seal-spin.gif" alt="MLBB" height="100%" width="100%">
     

    </div>

    <!--items-->
    <h1 class="body-text">Best spinners</h1>

    <div class="iems bg-primary row" style="height:auto;">
        <div class="col-lg-3 bg-dark pt-4">
           
            <div class="card w-50 mx-auto">
                <!--<img src="">-->
              
              <div class="card-body">
            
               <img src="spin.gif" class="card-img-top" alt="user" width="30%" height="100vh">
                 <p class="card-text">
                    Fesh
                 </p>
              </div>
            </div>
        </div>
        <div class="col-lg-3 bg-warning pt-3">
            <div class="card w-50 mx-auto">
                <!--<img src="">-->
              
              <div class="card-body">
                 <img src="rat.gif" class="card-img-top" alt="home" width="305" height="100vh">
                 <p class="card-text">
                    Ret
                 </p>
              </div>
            </div>
        </div>
        <div class="col-lg-3 bg-danger pt-4">
            <div class="card w-50 mx-auto">
                <!--<img src="">-->
              
              <div class="card-body">
                 <img src="fox.gif" class="card-img-top" alt="tick" width="10%" height="100vh">
                 <p class="card-text" style="text-align: center;">
                    Fex
                 </p>
              </div>
            </div>
        </div>

        <div class="col-lg-3 bg-warning pt-4">
            <div class="card w-50 mx-auto">
                <!--<img src="">-->
              
              <div class="card-body">
                 <img src="ket.gif" class="card-img-top" alt="settings" width="30%" height="100vh">
                 <p class="card-text">
                    Ket
                 </p>
              </div>

            </div>
        </div>
        
    </div>

    <div class="items row" style="height: auto;">
    </div>

   <h1>Rahh</h1>
    <div class="popular container-fluid bg-primary d-flex justify-content-evenly" style="height: auto;">
        <div class="bg-light pitems mycol">
            On Halloween, there will be a fella
You gone take his peen'
He's big and black, he will take your candy
That fella's name is Big D Randy
Aye, Big, Big D Randy
He take booty not just candy
He dress up like he a granny
Then he be waiting for fellas to walk off alone
He make sure they ain't near no home
He sneak up and he let out a moan
He rip off your booty and then he is gone
        </div>
        <div class="bg-success pitems">
            On Halloween, there will be a fella
You gone take his peen'
He's big and black, he will take your candy
That fella's name is Big D Randy
Aye, Big, Big D Randy
He take booty not just candy
He dress up like he a granny
Then he be waiting for fellas to walk off alone
He make sure they ain't near no home
He sneak up and he let out a moan
He rip off your booty and then he is gone
        </div>
        <div class="bg-danger pitems">
            On Halloween, there will be a fella
You gone take his peen'
He's big and black, he will take your candy
That fella's name is Big D Randy
Aye, Big, Big D Randy
He take booty not just candy
He dress up like he a granny
Then he be waiting for fellas to walk off alone
He make sure they ain't near no home
He sneak up and he let out a moan
He rip off your booty and then he is gone
        </div>
        <div class="bg-warning pitems">
            On Halloween, there will be a fella
You gone take his peen'
He's big and black, he will take your candy
That fella's name is Big D Randy
Aye, Big, Big D Randy
He take booty not just candy
He dress up like he a granny
Then he be waiting for fellas to walk off alone
He make sure they ain't near no home
He sneak up and he let out a moan
He rip off your booty and then he is gone
        </div>
        <div class="bg-dark pitems" style="color: white;">
            On Halloween, there will be a fella
You gone take his peen'
He's big and black, he will take your candy
That fella's name is Big D Randy
Aye, Big, Big D Randy
He take booty not just candy
He dress up like he a granny
Then he be waiting for fellas to walk off alone
He make sure they ain't near no home
He sneak up and he let out a moan
He rip off your booty and then he is gone
        </div>
    </div>
    <div class="row m-5" >
        <div class="col-lg-6 col-md-4">
            <img src="ket 2.gif" alt="card-img-top" width="300px" height="150px">
        </div>

        <div class="col-lg-6 col-md-4">
            <h1>About us</h1>
            <p>Ket in a kar spinning go weeeeeee</p>
        </div>
    </div>
    <nav id="balls" class="">
    <footer class="container-fluid rounded">
        <h2>Contact Us</h2>
        <div class="col-6 mx-auto mt-3">
          <ul>
            <li>
                <a href="#">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
        </ul>

          
    </footer>
  </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>